<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Flunch - Dashboard</title>

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/datepicker3.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<!--Icons-->
<script src="js/lumino.glyphs.js"></script>

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->

</head>

<body>
	<!-- Navigation -->
    <nav class="navbar navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapseMenu">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="css/img/logo-flunch.png"></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="collapseMenu">
                <ul class="nav navbar-nav">
                    <li><a href="#">SYNTHESE</a></li>
                    <li><a href="#" class="dropdown-toggle toggle-submenu">RESULTATS</a>
                		<ul class="dropdown-menu submenu">
                			<li><a>Resultats Visites</a></li>
                			<li><a>Resultats Cumulés</a></li>
                			<li><a>Flash Metier</a></li>
                			<li><a>Auto Visites</a></li>
                			<li><a>Carnet de Board Collaborateur</a></li>
                		</ul>
                    </li>
                    <li><a href="#">ANALYSIS MES RESULTATS</a></li>
                    <li><a href="#">S'INSPIRER</a></li>
                </ul>

                <ul class="user-menu">
					<li class="dropdown pull-right">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"> <img src="css/img/user.png">  John Doe <span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="#"><svg class="glyph stroked male-user"><use xlink:href="#stroked-male-user"></use></svg> Profile</a></li>
							<li><a href="#"><svg class="glyph stroked gear"><use xlink:href="#stroked-gear"></use></svg> Settings</a></li>
							<li><a href="#"><svg class="glyph stroked cancel"><use xlink:href="#stroked-cancel"></use></svg> Logout</a></li>
						</ul>
					</li>
				</ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
		
		
	<div class="container" id="main-container">			
		<div class="row" id="perimeterBar">
			<form class="form-inline">
			  <div class="form-group">
			    <label for="perimeter"><i class="fa fa-map-marker"></i> PERIMETRE</a> </label>
			    <select class="form-control">
				  <option>National</option>
				</select>

				<select class="form-control">
				  <option>Region</option>
				</select>

				<select class="form-control">
				  <option>Restaurant</option>
				</select>
			  </div>
			  <div class="form-group">
			    <label for="period"><i class="fa fa-calendar"></i> PERIODE</label>
			    <div class="dropdown periode">
				  <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Nov 2016 - Jan 2017
				  <span class="caret"></span></button>
				  <div class="dropdown-menu">
				  </div>
				</div>
			  </div>
			  <button class="btn btn-default toggle-filter">Filters</button>
			</form>
		</div><!--/.row-->
		<div id="filters">
			<label for="period"><i class="fa fa-filter"></i> FILTERS</label>
			<select class="form-control">
			  <option>Jour de visite</option>
			</select>

			<select class="form-control">
			  <option>Créneau horaire</option>
			</select>

			<select class="form-control">
			  <option>Affluence</option>
			</select>

			<select class="form-control">
			  <option>Emplacement</option>
			</select>

			<select class="form-control">
			  <option>EFR</option>
			</select>
		</div>

		<div class="row">
			<div class="col-lg-8">
				<div class="col-lg-12">
					<div class="panel panel-default">
						<div class="panel-body">
							<h4>Score Global Restaurateur</h4>

							<div class="col-lg-6">
								<div class="global-score argent">
									<span>80</span>
								</div>
								<div class="global-score-info">
									<h3>RESTAURANT</h3>
									<p>19 visites R&eacute;alis&eacute;es</p>
									<b class="score-up">+15pts</b>
								</div>
								<div class="legend">
									<small><i class="fa fa-square-o non-classe" aria-hidden="true"></i> Non class&eacute;</small>
									<small><i class="fa fa-square bronze" aria-hidden="true"></i> Bronze</small>
									<small><i class="fa fa-square argent" aria-hidden="true"></i> Argent</small>
									<small><i class="fa fa-square or" aria-hidden="true"></i> Or</small>
								</div>
							</div>
							<div class="col-lg-6">
								<canvas id="globalScore" height="200"></canvas>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 row">
				<div class="panel panel-default">
					<div class="panel-body" id="clientSat">
						<h4>Satisfaction et Experience Clients a Couer</h4>

						<div class="col-lg-4">
							<img src="css/img/superb.png">
							<b>102 visite(s)</b>
							<p>je suis tr&egrave;s satisfait</p>
						</div>

						<div class="col-lg-4">
							<img src="css/img/happy.png">
							<b>102 visite(s)</b>
							<p>je suis satisfait mais j'aurais</p>
						</div>

						<div class="col-lg-4">
							<img src="css/img/sad.png">
							<b>102 visite(s)</b>
							<p>je ne suis pas satisfait d&egrave;&ccedil;u / je suis m&eacute;content</p>
						</div>
					</div>
				</div>
			</div>
		</div><!--/.row-->
		
		<div class="row">
			<div class="col-lg-8">
				<div class="col-xs-4 col-lg-4 psa-cards">
					<div class="panel panel-blue panel-widget ">
						<div class="row no-padding">
							<div class="col-lg-7 widget-left">
								<div class="text-muted">PRODUIT</div>
								<div class="large">85</div>
							</div>
							<div class="col-lg-5 widget-right">
								<img src="css/img/produit.png" />	
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-4 col-lg-4 psa-cards">
					<div class="panel panel-orange panel-widget">
						<div class="row no-padding">
							<div class="col-lg-7 widget-left">
								<div class="text-muted">SERVICE</div>
								<div class="large">67</div>
							</div>
							<div class="col-lg-5 widget-right">
								<img src="css/img/service.png" />
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-4 col-lg-4 psa-cards">
					<div class="panel panel-teal panel-widget">
						<div class="row no-padding">
							<div class="col-lg-7 widget-left">
								<div class="text-muted">AMBIANCE</div>
								<div class="large">65</div>
							</div>
							<div class="col-lg-5 widget-right">
								<img src="css/img/ambiance.png" />
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-8">
					<div class="panel panel-default">
						<ul  class="nav nav-pills">
							<li class="active"><a  href="#top" data-toggle="tab"><i class="fa fa-thumbs-up" aria-hidden="true"></i> Top</a></li>
							<li><a href="#flop" data-toggle="tab"><i class="fa fa-thumbs-down" aria-hidden="true"></i> Flop</a></li>
						</ul>

						<div class="tab-content clearfix">
							<div class="tab-pane active" id="top">
								<ol type = "1" style="margin-left: -10px;">
									<li>Shop <span class="pull-right">100</span></li>
									<li>Shop <span class="pull-right">90</span></li>
									<li>Shop <span class="pull-right">89</span></li>
									<li>Shop <span class="pull-right">89</span></li>
									<li>Shop <span class="pull-right">87</span></li>
									<li>Shop <span class="pull-right">86</span></li>
									<li>Shop <span class="pull-right">85</span></li>
									<li>Shop <span class="pull-right">81</span></li>
									<li>Shop <span class="pull-right">81</span></li>
									<li>Shop <span class="pull-right">80</span></li>
								</ol>
							</div>
							<div class="tab-pane" id="flop">
					          <ol type = "1" style="margin-left: -10px;">
									<li>Shop <span class="pull-right">70</span></li>
									<li>Shop <span class="pull-right">67</span></li>
									<li>Shop <span class="pull-right">66</span></li>
									<li>Shop <span class="pull-right">64</span></li>
									<li>Shop <span class="pull-right">62</span></li>
									<li>Shop <span class="pull-right">60</span></li>
									<li>Shop <span class="pull-right">57</span></li>
									<li>Shop <span class="pull-right">53</span></li>
									<li>Shop <span class="pull-right">50</span></li>
									<li>Shop <span class="pull-right">50</span></li>
								</ol>
							</div>
					  	</div>
					</div>
				</div>

				<div class="col-lg-4">
					<div class="panel panel-default">
						<div class="panel-body">
							<h4>Synthese</h4>
							<br />
							<canvas id="synthese" height="170" width="160"></canvas>

						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 row">
				<div class="panel panel-default">
					<div class="panel-body" id="verbatim">

						<div id="text-carousel" class="carousel slide" data-ride="carousel">
							<ol class="carousel-indicators">
							  	<li data-target="#text-carousel" data-slide-to="0" class="active"></li>
							    <li data-target="#text-carousel" data-slide-to="1"></li>
							    <li data-target="#text-carousel" data-slide-to="2"></li>
							</ol>
					    <!-- Wrapper for slides -->
					    <div class="row">
					        <div class="col-xs-12">
					            <div class="carousel-inner">
					                <div class="item active">
					                    <div class="carousel-content">
					                        <div>
					                        	<h3>John Doe</h3>
					                        	<small>2/6/2017</small>
					                            <p>Sapiente, ducimus, voluptas, mollitia voluptatibus nemo explicabo sit blanditiis laborum dolore illum fuga veniam quae expedita libero accusamus quas harum ex numquam necessitatibus provident deleniti tenetur iusto officiis recusandae corporis culpa quaerat?</p>
					                        </div>
					                    </div>
					                </div>
					                <div class="item">
					                    <div class="carousel-content">
					                        <div>
					                        	<h3>Jane Doe</h3>
					                        	<small>2/6/2017</small>
					                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, sint fuga temporibus nam saepe delectus expedita vitae magnam necessitatibus dolores tempore consequatur dicta cumque repellendus eligendi ducimus placeat! </p>
					                        </div>
					                    </div>
					                </div>
					                <div class="item">
					                    <div class="carousel-content">
					                        <div>
					                        	<h3>ZOOP</h3>
					                        	<small>2/6/2017</small>                          
					                            <p>Sapiente, ducimus, voluptas, mollitia voluptatibus nemo explicabo sit blanditiis laborum dolore illum fuga veniam quae expedita libero accusamus quas harum ex numquam necessitatibus provident deleniti tenetur iusto officiis recusandae corporis culpa quaerat?</p>
					                        </div>
					                    </div>
					                </div>
					                
					            </div>
					        </div>
					    </div>
					    <!-- Controls --> 
					    <a class="left carousel-control" href="#text-carousel" data-slide="prev">
						    <span class="glyphicon glyphicon-chevron-left"></span>
						</a>
						<a class="right carousel-control" href="#text-carousel" data-slide="next">
						    <span class="glyphicon glyphicon-chevron-right"></span>
						</a>

					</div>
					</div>
				</div>
			</div>
		</div><!--/.row-->
	

	</div>	<!--/.main-->

	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
	<script src="js/chart-data.js"></script>
	<script src="js/easypiechart.js"></script>
	<script src="js/bootstrap-datepicker.js"></script>
	<script>
		$('#filters, .submenu').hide();

		$('.toggle-filter').click(function(){
			$('#filters').toggle();
		});

		$('.toggle-submenu').click(function(e){
		    e.preventDefault();
		    $(this).next('ul').toggle();
		    $('body').toggleClass("open");
		});

		$('#calendar').datepicker({
		});

		!function ($) {
		    $(document).on("click","ul.nav li.parent > a > span.icon", function(){          
		        $(this).find('em:first').toggleClass("glyphicon-minus");      
		    }); 
		    $(".sidebar span.icon").find('em:first').addClass("glyphicon-plus");
		}(window.jQuery);

		$(window).on('resize', function () {
		  if ($(window).width() > 768) $('#sidebar-collapse').collapse('show')
		})
		$(window).on('resize', function () {
		  if ($(window).width() <= 767) $('#sidebar-collapse').collapse('hide')
		})

		
	</script>	
</body>

</html>
