<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Flunch - Dashboard</title>

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/custom-month-picker.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet">
<link href="css/media-queries.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<!--Icons-->
<script src="js/lumino.glyphs.js"></script>

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->

</head>

<body>

		
<div class="container">
  <nav class="navbar navbar-fixed-top" role="navigation" id="topmenu">
  	<div class="container">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#"><img src="css/img/logo-flunch.png"></a>
	    </div>
	    <div class="navbar-collapse">
		    <ul class="nav navbar-nav">
		      <li class="no-sub active">
		        <a href="#" data-toggle="collapse">SYNTHESE</a>
		      </li>
		      <li class="dropdown">
		        <a href="#" data-toggle="collapse" data-target="#one">RESULTATS</a>
		      </li>
		      <li class="dropdown">
		        <a href="#" data-toggle="collapse" data-target="#two">ANALYSIS MES RESULTATS</a>
		      </li>
		      <li class="dropdown">
		        <a href="#" data-toggle="collapse" data-target="#three">S'INSPIRER</a>
		      </li>
		    </ul>
		    <ul class="user-menu">
	        	<li><a href=""><img src="css/img/circular-info-sign.png" style="width: 16px;"></a></li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<svg class="glyph stroked male user "><use xlink:href="#stroked-male-user"/></svg> John Doe <span class="caret"></span>
					</a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="#"><svg class="glyph stroked cancel"><use xlink:href="#stroked-cancel"></use></svg> Logout</a></li>
					</ul>
				</li>
			</ul>
			<div class="clearfix"></div>
			<div>
			  <nav class="subnav navbar navbar-default" role="navigation" id="submenu">
			  	<div class="container">
				    <ul class="nav navbar-nav collapse" id="one">
				      <li><a data-target="#" data-toggle="subselect" href="#" id="">Resultats Visites</a></li>
				      <li><a data-target="#" data-toggle="subselect" href="#" id="">Resultats Cumul&eacute;s</a></li>
				      <li><a data-target="#" data-toggle="subselect" href="#" id="">Flash Metier</a></li>
				      <li><a data-target="#" data-toggle="subselect" href="#" id="">Auto Visites</a></li>
				      <li><a data-target="#" data-toggle="subselect" href="#" id="">Carnet de Board Collaborateur</a></li>
				    </ul>
				    <ul class="subnav nav navbar-nav collapse" id="two">
				      <li><a data-target="#" data-toggle="subselect" href="#" id="">Outils de Requets</a></li>
				      <li><a data-target="#" data-toggle="subselect" href="#" id="">Action Plan</a></li>
				    </ul>
				    <ul class="subnav nav navbar-nav collapse" id="three">
				      <li><a data-target="#" data-toggle="subselect" href="#" id="">Clients &agrave; Coeur : pourqoui l comment</a></li>
				      <li><a data-target="#" data-toggle="subselect" href="#" id="">Ca Flunche</a></li>
				      <li><a data-target="#" data-toggle="subselect" href="#" id="">Contact</a></li>
				      <li><a data-target="#" data-toggle="subselect" href="#" id="">FAQ</a></li>
				    </ul>
				</div>
			  </nav>
			</div>
		</div>
	</div>
  </nav>
</div>

		
	<div class="container" id="main-container">			
		<div class="row" id="perimeterBar">
			<form class="form-inline">
			  	<div class="form-group">
				    <label for="perimeter"><i class="fa fa-map-marker"></i> PERIMETRE</a> </label>
				    <select class="form-control">
					  <option>National</option>
					</select>

					<select class="form-control">
					  <option>Region</option>
					</select>

					<select class="form-control">
					  <option>Restaurant</option>
					</select>
				</div>
			  	<div class="form-group">
				    <div id="sla-data-range" class="mrp-container nav navbar-nav">
				    	<label for="period"><i class="fa fa-calendar"></i> PERIODE</label>
			          	<div class="mrp-monthdisplay">
				            <span class="mrp-lowerMonth">Feb 2017</span>
				            <span class="mrp-to"> to </span>
				            <span class="mrp-upperMonth">June 2018</span>
			          	</div>
				        <input type="hidden" value="201702" id="mrp-lowerDate" />
				        <input type="hidden" value="201806" id="mrp-upperDate" />
			      	</div>
			  	</div>
			  <a href="#" class="btn btn-default toggle-filter"><i class="fa fa-filter fa-2"></i></a>
			</form>
		</div><!--/.row-->
		<div id="filters">
			<label for="period"><i class="fa fa-filter"></i> FILTERS</label>
			<select class="form-control">
			  <option>Jour de visite</option>
			</select>

			<select class="form-control">
			  <option>Cr&eacute;neau horaire</option>
			</select>

			<select class="form-control">
			  <option>Affluence</option>
			</select>

			<select class="form-control">
			  <option>Emplacement</option>
			</select>

			<select class="form-control">
			  <option>EFR</option>
			</select>
		</div>


		<div class="left-pane">
			<!-- Score Global -->
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<div class="panel panel-default">
					<div class="panel-body">
						<h4>Score Global Restaurateur</h4>

						<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
							<div class="global-score argent">
								<span>80</span>
							</div>
							<div class="global-score-info">
								<h3>RESTAURANT</h3>
								<p>19 visites R&eacute;alis&eacute;es</p>
								<b class="score-up">+15pts</b>
							</div>
							<div class="legend">
								<small><i class="fa fa-square-o non-classe" aria-hidden="true"></i> Non class&eacute;</small>
								<small><i class="fa fa-square bronze" aria-hidden="true"></i> Bronze</small>
								<small><i class="fa fa-square argent" aria-hidden="true"></i> Argent</small>
								<small><i class="fa fa-square or" aria-hidden="true"></i> Or</small>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
							<canvas id="globalScore" height="160"></canvas>
						</div>
						<a href="#" class="expand-global-score"><i class="fa fa-plus-circle"></i></a>
					</div>
				</div>
			</div>

			<!-- Score Global Focus -->
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" id="focus">
				<div class="panel panel-default">
					<div class="panel-body">
						<canvas id="globalScoreFocus" height="100"></canvas>
					</div>
				</div>
			</div>

			<!-- Product - Service - Ambiance -->
			<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 psa-cards">
				<div class="panel panel-blue panel-widget ">
					<div class="row no-padding">
						<div class="col-xs-7 col-sm-7 col-md-7 col-lg-7 widget-left">
							<div class="text-muted">PRODUIT</div>
							<div class="large">85</div>
						</div>
						<div class="col-xs-5 col-sm-5 col-md-5 col-lg-5 widget-right">
							<img src="css/img/produit.png" />	
						</div>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 psa-cards">
				<div class="panel panel-orange panel-widget">
					<div class="row no-padding">
						<div class="col-xs-7 col-sm-7 col-md-7 col-lg-7 widget-left">
							<div class="text-muted">SERVICE</div>
							<div class="large">67</div>
						</div>
						<div class="col-xs-5 col-sm-5 col-md-5 col-lg-5 widget-right">
							<img src="css/img/service.png" />
						</div>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 psa-cards">
				<div class="panel panel-teal panel-widget">
					<div class="row no-padding">
						<div class="col-xs-7 col-sm-7 col-md-7 col-lg-7 widget-left">
							<div class="text-muted">AMBIANCE</div>
							<div class="large">65</div>
						</div>
						<div class="col-xs-5 col-sm-5 col-md-5 col-lg-5 widget-right">
							<img src="css/img/ambiance.png" />
						</div>
					</div>
				</div>
			</div>

			<!-- Top / Flop -->
			<div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
				<div class="panel panel-default">
					<ul  class="nav nav-pills">
						<li class="active"><a  href="#top" data-toggle="tab"><i class="fa fa-thumbs-up" aria-hidden="true"></i> Top</a></li>
						<li><a href="#flop" data-toggle="tab"><i class="fa fa-thumbs-down" aria-hidden="true"></i> Flop</a></li>
					</ul>

					<div class="tab-content clearfix">
						<div class="tab-pane active" id="top">
							<ol type = "1" style="margin-left: -10px;">
								<li>Shop <span class="pull-right label label-success">100</span></li>
								<li>Shop <span class="pull-right label label-success">90</span></li>
								<li>Shop <span class="pull-right label label-success">89</span></li>
								<li>Shop <span class="pull-right label label-success">89</span></li>
								<li>Shop <span class="pull-right label label-success">87</span></li>
								<li>Shop <span class="pull-right label label-success">86</span></li>
								<li>Shop <span class="pull-right label label-success">85</span></li>
								<li>Shop <span class="pull-right label label-success">81</span></li>
								<li>Shop <span class="pull-right label label-success">81</span></li>
								<li>Shop <span class="pull-right label label-success">80</span></li>
							</ol>
						</div>
						<div class="tab-pane" id="flop">
				          <ol type = "1" style="margin-left: -10px;">
								<li>Shop <span class="pull-right label label-danger">70</span></li>
								<li>Shop <span class="pull-right label label-danger">67</span></li>
								<li>Shop <span class="pull-right label label-danger">66</span></li>
								<li>Shop <span class="pull-right label label-danger">64</span></li>
								<li>Shop <span class="pull-right label label-danger">62</span></li>
								<li>Shop <span class="pull-right label label-danger">60</span></li>
								<li>Shop <span class="pull-right label label-danger">57</span></li>
								<li>Shop <span class="pull-right label label-danger">53</span></li>
								<li>Shop <span class="pull-right label label-danger">50</span></li>
								<li>Shop <span class="pull-right label label-danger">50</span></li>
							</ol>
						</div>
				  	</div>
				</div>
			</div>

			<!-- Synthese -->
			<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
				<div class="panel panel-default">
					<div class="panel-body">
						<h4>Synthese</h4>
						<br />
						<canvas id="synthese" height="160" width="160"></canvas>
					</div>
				</div>
			</div>
		</div>

		<div class="right-pane">
			<!-- Parcours client -->
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<div class="panel panel-default">
					<div class="panel-body" id="clientSat">
						<h4>Satisfaction et Experience Clients a Couer</h4>

						<div class="col-lg-4">
							<img src="css/img/superb.png">
							<b>102 visite(s)</b>
							<p>je suis tr&egrave;s satisfait</p>
						</div>

						<div class="col-lg-4">
							<img src="css/img/happy.png">
							<b>102 visite(s)</b>
							<p>je suis satisfait mais j'aurais</p>
						</div>

						<div class="col-lg-4">
							<img src="css/img/sad.png">
							<b>102 visite(s)</b>
							<p>je ne suis pas satisfait d&egrave;&ccedil;u / je suis m&eacute;content</p>
						</div>
					</div>
				</div>
			</div>

			<!-- Verbatim -->
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<div class="panel panel-default">
					<div class="panel-body" id="verbatim">

						<div id="text-carousel" class="carousel slide" data-ride="carousel">
							<ol class="carousel-indicators">
							  	<li data-target="#text-carousel" data-slide-to="0" class="active"></li>
							    <li data-target="#text-carousel" data-slide-to="1"></li>
							    <li data-target="#text-carousel" data-slide-to="2"></li>
							</ol>
					    <!-- Wrapper for slides -->
					    <div class="row">
					        <div class="col-xs-12">
					            <div class="carousel-inner">
					                <div class="item active">
					                    <div class="carousel-content">
					                        <div>
					                        	<h3>John Doe</h3>
					                        	<small>2/6/2017</small>
					                            <p>Sapiente, ducimus, voluptas, mollitia voluptatibus nemo explicabo sit blanditiis laborum dolore illum fuga veniam quae expedita libero accusamus quas harum ex numquam necessitatibus provident deleniti tenetur iusto officiis recusandae corporis culpa quaerat?</p>
					                        </div>
					                    </div>
					                </div>
					                <div class="item">
					                    <div class="carousel-content">
					                        <div>
					                        	<h3>Jane Doe</h3>
					                        	<small>2/6/2017</small>
					                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, sint fuga temporibus nam saepe delectus expedita vitae magnam necessitatibus dolores tempore consequatur dicta cumque repellendus eligendi ducimus placeat! </p>
					                        </div>
					                    </div>
					                </div>
					                <div class="item">
					                    <div class="carousel-content">
					                        <div>
					                        	<h3>ZOOP</h3>
					                        	<small>2/6/2017</small>                          
					                            <p>Sapiente, ducimus, voluptas, mollitia voluptatibus nemo explicabo sit blanditiis laborum dolore illum fuga veniam quae expedita libero accusamus quas harum ex numquam necessitatibus provident deleniti tenetur iusto officiis recusandae corporis culpa quaerat?</p>
					                        </div>
					                    </div>
					                </div>
					                
					            </div>
					        </div>
					    </div>
					    <!-- Controls --> 
					    <a class="left carousel-control" href="#text-carousel" data-slide="prev">
						    <span class="glyphicon glyphicon-chevron-left"></span>
						</a>
						<a class="right carousel-control" href="#text-carousel" data-slide="next">
						    <span class="glyphicon glyphicon-chevron-right"></span>
						</a>

					</div>
					</div>
				</div>
			</div>
		</div>
	</div>	<!--/.main-->

	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
	<script src="js/chart-data.js"></script>
	<script src="js/custom-month-picker.js"></script>
	<script>

	$('#filters').hide();

	$('.expand-global-score').click(function(){
		$(this).find('i').toggleClass('fa-plus-circle fa-minus-circle');
		$('#focus').toggle();
	});

	$('.toggle-filter').click(function(){
		$('#filters').toggle();
	});

	$('#submenu').hide();

	$('.collapse').on('shown.bs.collapse', function (e) {
	  $('.collapse').not(this).removeClass('in');
	});

	$('[data-toggle=collapse]').click(function (e) {
	  	$('[data-toggle=collapse]').parent('li').removeClass('active');
	  	$(this).parent('li').toggleClass('active');

	  	if($('.no-sub').hasClass('active')){
			$('#submenu').hide();
			$('body').removeClass('open');
		}else{
			$('#submenu').show();
			$('body').addClass('open');
		}
	});

	$('[data-toggle=subselect]').click(function (e) {
	  $('[data-toggle=subselect]').parent('li').removeClass('subactive');
	  $(this).parent('li').toggleClass('subactive');
	});

	if ($(window).width() <= 767){
		$('#perimeterBar').addClass('collapse');
	}


	</script>	
</body>

</html>
