<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Flunch | Login</title>

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet">

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->

</head>

<body>
	<div class="left-bg"></div>
	<div class="right-bg"></div>

	<div class="signature"><img src="css/img/signature.png"></div>
	<div class="login-panel panel panel-default">
		<div class="panel-body">
			<form role="form">
				<fieldset>
					<div class="form-group">
						<input class="form-control" placeholder="Votre login" name="username" type="username" autofocus="">
						<input class="form-control" placeholder="Votre mot de passe" name="password" type="password" value="">

						<a href="index.html" class="btn btn-default login-btn">Connexion</a>
					</div>

					<a href="#" class="forgot-password">Votre mot de passe oubli&eacute;?</a>

				</fieldset>
			</form>
		</div>
	</div>
	<div class="qm"><img src="css/img/qm.png"></div>
		

	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script>

	</script>	
</body>

</html>
